VERSION 14/10/2011 04:32:28 p.m.
FIG #D:\Micrwind\mw3.1-tools\MW31\examples\Roll no6\xnor.MSK
BB(-9,-4,50,49)
SIMU #0.20
REC(0,25,50,20,NW)
REC(36,28,9,14,DP)
REC(17,28,16,14,DP)
REC(5,28,8,14,DP)
REC(37,0,8,15,DN)
REC(17,0,17,15,DN)
REC(5,0,8,15,DN)
REC(41,6,3,3,CO)
REC(24,5,3,3,CO)
REC(6,5,3,3,CO)
REC(14,15,2,2,CO)
REC(23,34,3,3,CO)
REC(6,34,3,3,CO)
REC(35,16,1,2,CO)
REC(14,-3,2,2,CO)
REC(26,21,4,2,CO)
REC(34,42,1,2,CO)
REC(35,-2,2,1,CO)
REC(41,34,2,3,CO)
REC(14,26,1,2,CO)
REC(20,16,14,3,PO)
REC(34,18,2,1,PO)
REC(14,21,7,1,PO)
REC(13,26,4,18,PO)
REC(13,-4,4,22,PO)
REC(34,44,1,5,PO)
REC(14,22,2,4,PO)
REC(20,19,1,2,PO)
REC(34,-3,3,21,PO)
REC(33,26,3,18,PO)
REC(5,15,4,13,ME)
REC(20,28,9,14,ME)
REC(34,42,1,6,ME)
REC(-9,48,44,1,ME)
REC(-9,-1,2,49,ME)
REC(24,15,3,4,ME)
REC(5,0,5,15,ME)
REC(41,15,3,13,ME)
REC(5,28,5,14,ME)
REC(40,0,5,15,ME)
REC(21,0,9,15,ME)
REC(39,28,6,14,ME)
REC(23,24,3,4,ME)
REC(23,19,8,5,ME)
REC(-9,-3,25,2,ME)
REC(33,28,3,14,DP)
REC(13,28,4,14,DP)
REC(34,0,3,15,DN)
REC(13,0,4,15,DN)
TITLE 28 22  #s1
$v 1000 0 
TITLE 7 36  #-A
$c 0 1000 0.0200 0.0300 0.0500 0.0600 
TITLE 43 35  #A
$c 1000 0 0.0200 0.0300 0.0500 0.0600 
TITLE 15 -2  #-B
$c 0 1000 0.0400 0.0500 0.0900 0.1000 
TITLE 36 -1  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 48 42  #Vdd
$1 1000 0 
FFIG D:\Micrwind\mw3.1-tools\MW31\examples\Roll no6\xnor.MSK
