VERSION 15/10/2019 07:55:11 PM
FIG #R:\Rushi\VLSI\Microwind\mw3.1-tools\DSCH3.1\system\Expt_1_Inverter.MSK
BB(-2,70,64,154)
SIMU #1.00
REC(-2,120,66,30,NW)
REC(45,130,4,6,DP)
REC(45,126,5,4,DP)
REC(39,130,4,6,DP)
REC(38,126,5,4,DP)
REC(30,94,4,4,DP)
REC(25,110,1,4,DN)
REC(21,108,4,6,DN)
REC(15,108,4,2,DN)
REC(14,110,5,4,DN)
REC(6,142,4,4,DN)
REC(41,151,2,2,CO)
REC(39,127,2,2,CO)
REC(47,127,2,2,CO)
REC(7,143,2,2,CO)
REC(31,95,2,2,CO)
REC(17,87,2,2,CO)
REC(17,151,2,2,CO)
REC(15,111,2,2,CO)
REC(23,111,2,2,CO)
REC(41,87,2,2,CO)
REC(42,152,2,2,PO)
REC(42,88,3,19,PO)
REC(42,139,3,13,PO)
REC(42,117,3,6,PO)
REC(19,123,2,18,PO)
REC(19,105,2,12,PO)
REC(43,123,2,16,PO)
REC(43,107,2,10,PO)
REC(16,86,4,4,PO)
REC(40,150,2,4,PO)
REC(18,117,3,6,PO)
REC(18,141,3,11,PO)
REC(18,90,2,15,PO)
REC(42,86,2,2,PO)
REC(40,86,2,4,PO)
REC(20,88,1,17,PO)
REC(18,152,2,2,PO)
REC(16,150,2,4,PO)
REC(16,86,4,4,ME)
REC(48,150,4,4,ME)
REC(24,86,4,4,ME)
REC(16,150,4,4,ME)
REC(40,86,4,4,ME)
REC(4,94,56,4,ME)
REC(40,150,4,4,ME)
REC(24,150,4,4,ME)
REC(22,110,4,12,ME)
REC(46,118,4,12,ME)
REC(26,118,2,4,ME)
REC(14,98,4,24,ME)
REC(38,118,4,24,ME)
REC(50,118,2,4,ME)
REC(48,86,4,4,ME)
REC(4,142,56,4,ME)
REC(41,151,2,2,VI)
REC(41,87,2,2,VI)
REC(17,87,2,2,VI)
REC(49,119,2,2,VI)
REC(49,151,2,2,VI)
REC(41,95,2,2,VI)
REC(17,151,2,2,VI)
REC(49,87,2,2,VI)
REC(17,95,2,2,VI)
REC(17,143,2,2,VI)
REC(25,87,2,2,VI)
REC(25,151,2,2,VI)
REC(41,143,2,2,VI)
REC(25,119,2,2,VI)
REC(40,150,4,4,M2)
REC(16,142,4,4,M2)
REC(40,94,4,4,M2)
REC(16,94,4,4,M2)
REC(24,70,4,84,M2)
REC(16,78,4,12,M2)
REC(40,78,4,12,M2)
REC(40,142,4,4,M2)
REC(16,150,4,4,M2)
REC(48,70,4,84,M2)
REC(49,71,2,2,V2)
REC(25,71,2,2,V2)
REC(17,95,2,2,V2)
REC(41,143,2,2,V2)
REC(41,79,2,2,V2)
REC(41,95,2,2,V2)
REC(17,143,2,2,V2)
REC(17,79,2,2,V2)
REC(4,94,56,5,M3)
REC(0,70,52,4,M3)
REC(4,141,56,5,M3)
REC(0,78,44,4,M3)
REC(43,126,2,10,DP)
REC(19,108,2,6,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 27 152  # nmos_1_Vout
$- 1000 0 
TITLE 51 152  # pmos_2_Vout
$- 1000 0 
TITLE 2 80  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 2 72  #Vout
$v 1000 0 
FFIG R:\Rushi\VLSI\Microwind\mw3.1-tools\DSCH3.1\system\Expt_1_Inverter.MSK
