VERSION 16/10/2019 11:52:10 PM
FIG #R:\Rushi\VLSI\Microwind\mw3.1-tools\DSCH3.1\system\Expt_3_DFF.MSK
BB(-10,-42,120,74)
SIMU #5.00
REC(-10,24,130,30,NW)
REC(101,34,4,8,DP)
REC(101,30,5,4,DP)
REC(95,30,4,8,DP)
REC(94,38,5,4,DP)
REC(93,-2,4,4,DP)
REC(85,34,4,8,DP)
REC(85,30,5,4,DP)
REC(77,30,6,12,DP)
REC(71,30,4,8,DP)
REC(70,38,5,4,DP)
REC(69,-2,4,4,DP)
REC(61,34,4,8,DP)
REC(61,30,5,4,DP)
REC(53,30,6,12,DP)
REC(47,30,4,8,DP)
REC(46,38,5,4,DP)
REC(45,-2,4,4,DP)
REC(37,34,4,8,DP)
REC(37,30,5,4,DP)
REC(29,30,6,12,DP)
REC(23,30,4,8,DP)
REC(22,38,5,4,DP)
REC(21,-2,4,4,DP)
REC(13,34,4,8,DP)
REC(13,30,5,4,DP)
REC(5,30,6,12,DP)
REC(-1,30,4,8,DP)
REC(-2,38,5,4,DP)
REC(-3,-2,4,4,DP)
REC(101,14,5,4,DN)
REC(94,14,5,4,DN)
REC(93,46,4,4,DN)
REC(85,14,5,4,DN)
REC(77,14,6,4,DN)
REC(70,14,5,4,DN)
REC(69,46,4,4,DN)
REC(61,14,5,4,DN)
REC(53,14,6,4,DN)
REC(46,14,5,4,DN)
REC(45,46,4,4,DN)
REC(37,14,5,4,DN)
REC(29,14,6,4,DN)
REC(22,14,5,4,DN)
REC(21,46,4,4,DN)
REC(13,14,5,4,DN)
REC(5,14,6,4,DN)
REC(-2,14,5,4,DN)
REC(-3,46,4,4,DN)
REC(46,47,2,2,CO)
REC(1,-9,2,2,CO)
REC(46,-1,2,2,CO)
REC(55,15,2,2,CO)
REC(63,31,2,2,CO)
REC(49,55,2,2,CO)
REC(49,-9,2,2,CO)
REC(57,55,2,2,CO)
REC(95,39,2,2,CO)
REC(9,55,2,2,CO)
REC(95,15,2,2,CO)
REC(97,-9,2,2,CO)
REC(9,-9,2,2,CO)
REC(97,55,2,2,CO)
REC(103,31,2,2,CO)
REC(103,15,2,2,CO)
REC(7,15,2,2,CO)
REC(94,-1,2,2,CO)
REC(94,47,2,2,CO)
REC(-2,47,2,2,CO)
REC(87,15,2,2,CO)
REC(15,31,2,2,CO)
REC(71,39,2,2,CO)
REC(71,15,2,2,CO)
REC(81,-9,2,2,CO)
REC(81,55,2,2,CO)
REC(73,-9,2,2,CO)
REC(73,55,2,2,CO)
REC(87,31,2,2,CO)
REC(79,15,2,2,CO)
REC(-2,-1,2,2,CO)
REC(-1,15,2,2,CO)
REC(70,-1,2,2,CO)
REC(70,47,2,2,CO)
REC(63,15,2,2,CO)
REC(-1,39,2,2,CO)
REC(1,55,2,2,CO)
REC(57,-9,2,2,CO)
REC(15,15,2,2,CO)
REC(47,15,2,2,CO)
REC(47,39,2,2,CO)
REC(31,15,2,2,CO)
REC(39,31,2,2,CO)
REC(25,55,2,2,CO)
REC(25,-9,2,2,CO)
REC(22,-1,2,2,CO)
REC(33,55,2,2,CO)
REC(33,-9,2,2,CO)
REC(22,47,2,2,CO)
REC(23,15,2,2,CO)
REC(23,39,2,2,CO)
REC(39,15,2,2,CO)
REC(58,56,2,2,PO)
REC(34,-6,2,17,PO)
REC(48,54,4,4,PO)
REC(48,-10,4,4,PO)
REC(58,21,3,6,PO)
REC(58,45,3,11,PO)
REC(32,-10,4,4,PO)
REC(58,-8,3,19,PO)
REC(11,11,2,10,PO)
REC(36,-8,1,19,PO)
REC(0,-10,2,4,PO)
REC(2,-10,2,2,PO)
REC(50,45,2,9,PO)
REC(8,-10,4,4,PO)
REC(98,-8,3,19,PO)
REC(98,45,3,11,PO)
REC(98,21,3,6,PO)
REC(11,27,2,18,PO)
REC(99,27,2,18,PO)
REC(99,11,2,10,PO)
REC(52,45,1,11,PO)
REC(50,-6,2,17,PO)
REC(82,-8,3,19,PO)
REC(82,45,3,11,PO)
REC(82,21,3,6,PO)
REC(4,45,1,11,PO)
REC(2,45,2,9,PO)
REC(74,-8,3,19,PO)
REC(74,45,3,11,PO)
REC(74,21,3,6,PO)
REC(10,45,3,11,PO)
REC(26,21,3,6,PO)
REC(28,-8,1,19,PO)
REC(26,-6,2,17,PO)
REC(2,21,3,6,PO)
REC(24,54,4,4,PO)
REC(3,11,2,10,PO)
REC(83,27,2,18,PO)
REC(24,-10,4,4,PO)
REC(83,11,2,10,PO)
REC(28,45,1,11,PO)
REC(75,27,2,18,PO)
REC(75,11,2,10,PO)
REC(2,-8,3,19,PO)
REC(0,54,4,4,PO)
REC(52,-8,1,19,PO)
REC(10,-6,2,17,PO)
REC(26,45,2,9,PO)
REC(12,-8,1,19,PO)
REC(74,56,2,2,PO)
REC(72,54,2,4,PO)
REC(74,-10,2,2,PO)
REC(8,54,2,4,PO)
REC(10,56,2,2,PO)
REC(72,-10,2,4,PO)
REC(82,56,2,2,PO)
REC(96,-10,2,4,PO)
REC(80,54,2,4,PO)
REC(98,-10,2,2,PO)
REC(96,54,2,4,PO)
REC(98,56,2,2,PO)
REC(82,-10,2,2,PO)
REC(80,-10,2,4,PO)
REC(34,45,2,9,PO)
REC(34,21,3,6,PO)
REC(36,45,1,11,PO)
REC(56,-10,2,4,PO)
REC(32,54,4,4,PO)
REC(10,21,3,6,PO)
REC(58,-10,2,2,PO)
REC(3,27,2,18,PO)
REC(35,27,2,18,PO)
REC(51,11,2,10,PO)
REC(51,27,2,18,PO)
REC(56,54,2,4,PO)
REC(59,11,2,10,PO)
REC(59,27,2,18,PO)
REC(35,11,2,10,PO)
REC(27,27,2,18,PO)
REC(27,11,2,10,PO)
REC(50,21,3,6,PO)
REC(14,2,4,16,ME)
REC(88,54,4,4,ME)
REC(0,-10,4,4,ME)
REC(88,-10,4,4,ME)
REC(104,-10,4,4,ME)
REC(104,54,4,4,ME)
REC(40,54,4,4,ME)
REC(54,14,4,8,ME)
REC(96,-10,4,4,ME)
REC(96,54,4,4,ME)
REC(56,-10,4,4,ME)
REC(30,22,14,4,ME)
REC(56,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(8,54,4,4,ME)
REC(62,26,4,8,ME)
REC(6,22,14,4,ME)
REC(6,14,4,8,ME)
REC(48,54,4,4,ME)
REC(102,14,4,20,ME)
REC(8,-10,4,4,ME)
REC(62,2,4,16,ME)
REC(106,22,2,4,ME)
REC(14,26,4,8,ME)
REC(30,14,4,8,ME)
REC(38,26,4,8,ME)
REC(70,38,4,8,ME)
REC(22,38,4,8,ME)
REC(94,38,4,8,ME)
REC(-2,38,4,8,ME)
REC(46,38,4,8,ME)
REC(86,26,4,8,ME)
REC(78,14,4,8,ME)
REC(86,2,4,16,ME)
REC(70,2,4,16,ME)
REC(38,2,4,16,ME)
REC(94,2,4,16,ME)
REC(22,2,4,16,ME)
REC(46,2,4,16,ME)
REC(-2,2,4,16,ME)
REC(72,54,4,4,ME)
REC(24,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(16,54,4,4,ME)
REC(72,-10,4,4,ME)
REC(64,-10,4,4,ME)
REC(-4,46,120,4,ME)
REC(64,54,4,4,ME)
REC(-4,-2,120,4,ME)
REC(0,54,4,4,ME)
REC(16,-10,4,4,ME)
REC(80,54,4,4,ME)
REC(40,-10,4,4,ME)
REC(54,22,14,4,ME)
REC(32,54,4,4,ME)
REC(80,-10,4,4,ME)
REC(78,22,14,4,ME)
REC(48,-10,4,4,ME)
REC(105,55,2,2,VI)
REC(105,-9,2,2,VI)
REC(9,-1,2,2,VI)
REC(41,-9,2,2,VI)
REC(1,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(65,-9,2,2,VI)
REC(17,23,2,2,VI)
REC(17,55,2,2,VI)
REC(49,-9,2,2,VI)
REC(49,55,2,2,VI)
REC(89,23,2,2,VI)
REC(89,55,2,2,VI)
REC(57,-9,2,2,VI)
REC(81,-9,2,2,VI)
REC(89,-9,2,2,VI)
REC(65,23,2,2,VI)
REC(81,55,2,2,VI)
REC(57,55,2,2,VI)
REC(1,-9,2,2,VI)
REC(33,55,2,2,VI)
REC(65,55,2,2,VI)
REC(97,47,2,2,VI)
REC(73,-9,2,2,VI)
REC(9,-9,2,2,VI)
REC(25,-9,2,2,VI)
REC(73,55,2,2,VI)
REC(97,-1,2,2,VI)
REC(9,47,2,2,VI)
REC(25,55,2,2,VI)
REC(57,-1,2,2,VI)
REC(9,55,2,2,VI)
REC(57,47,2,2,VI)
REC(81,47,2,2,VI)
REC(33,47,2,2,VI)
REC(33,-1,2,2,VI)
REC(41,23,2,2,VI)
REC(97,55,2,2,VI)
REC(17,-9,2,2,VI)
REC(97,-9,2,2,VI)
REC(105,23,2,2,VI)
REC(81,-1,2,2,VI)
REC(41,55,2,2,VI)
REC(72,-42,4,36,M2)
REC(8,-2,4,4,M2)
REC(32,-2,4,4,M2)
REC(56,46,4,4,M2)
REC(80,54,4,20,M2)
REC(88,-34,4,92,M2)
REC(80,-10,4,4,M2)
REC(0,-18,4,12,M2)
REC(16,-10,4,68,M2)
REC(96,-18,4,12,M2)
REC(32,46,4,4,M2)
REC(56,-2,4,4,M2)
REC(80,46,4,4,M2)
REC(56,54,4,12,M2)
REC(8,46,4,4,M2)
REC(96,-2,4,4,M2)
REC(96,46,4,4,M2)
REC(64,-10,4,84,M2)
REC(104,-10,4,76,M2)
REC(80,-2,4,4,M2)
REC(24,54,4,4,M2)
REC(0,54,4,4,M2)
REC(56,-10,4,4,M2)
REC(96,54,4,4,M2)
REC(32,54,4,4,M2)
REC(40,-42,4,100,M2)
REC(32,-34,4,28,M2)
REC(8,54,4,4,M2)
REC(48,54,4,4,M2)
REC(8,-26,4,20,M2)
REC(72,54,4,4,M2)
REC(48,-26,4,20,M2)
REC(24,-10,4,4,M2)
REC(81,-1,2,2,V2)
REC(17,55,2,2,V2)
REC(33,-33,2,2,V2)
REC(57,-1,2,2,V2)
REC(57,63,2,2,V2)
REC(49,-25,2,2,V2)
REC(97,47,2,2,V2)
REC(97,-17,2,2,V2)
REC(25,55,2,2,V2)
REC(89,-33,2,2,V2)
REC(97,-1,2,2,V2)
REC(9,-25,2,2,V2)
REC(1,-17,2,2,V2)
REC(105,63,2,2,V2)
REC(9,-1,2,2,V2)
REC(81,47,2,2,V2)
REC(65,71,2,2,V2)
REC(57,47,2,2,V2)
REC(41,-41,2,2,V2)
REC(73,-41,2,2,V2)
REC(33,-1,2,2,V2)
REC(33,47,2,2,V2)
REC(81,71,2,2,V2)
REC(9,47,2,2,V2)
REC(56,62,52,4,M3)
REC(16,54,12,4,M3)
REC(-8,-42,84,4,M3)
REC(-8,-18,108,4,M3)
REC(64,70,20,4,M3)
REC(-8,-26,60,4,M3)
REC(-4,45,120,5,M3)
REC(-8,-34,100,4,M3)
REC(-4,-2,120,5,M3)
REC(99,30,2,12,DP)
REC(83,30,2,12,DP)
REC(75,30,2,12,DP)
REC(59,30,2,12,DP)
REC(51,30,2,12,DP)
REC(35,30,2,12,DP)
REC(27,30,2,12,DP)
REC(11,30,2,12,DP)
REC(3,30,2,12,DP)
REC(99,14,2,4,DN)
REC(83,14,2,4,DN)
REC(75,14,2,4,DN)
REC(59,14,2,4,DN)
REC(51,14,2,4,DN)
REC(35,14,2,4,DN)
REC(27,14,2,4,DN)
REC(11,14,2,4,DN)
REC(3,14,2,4,DN)
TITLE -6 -40  #Q
$v 1000 0 
TITLE -6 -32  #Q_bar
$v 1000 0 
TITLE -6 -24  #CLK
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE -6 -16  #D
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 107 56  # inv_5_w7
$- 1000 0 
TITLE 91 56  # nor2_4_Q_bar
$- 1000 0 
TITLE 67 56  # nor2_3_w8
$- 1000 0 
TITLE 43 56  # nor2_2_Q
$- 1000 0 
TITLE 19 56  # nor2_1_w4
$- 1000 0 
TITLE 15 48  #vdd
$1 1000 0 
TITLE 1 0  #vss
$0 1000 0 
FFIG R:\Rushi\VLSI\Microwind\mw3.1-tools\DSCH3.1\system\Expt_3_DFF.MSK
