VERSION 15/10/2019 07:40:22 PM
FIG #R:\Rushi\VLSI\Microwind\mw3.1-tools\DSCH3.1\system\Expt_2b_NOR.MSK
BB(-2,62,112,154)
SIMU #1.00
REC(-2,120,114,30,NW)
REC(45,130,4,6,DP)
REC(45,126,5,4,DP)
REC(39,130,4,6,DP)
REC(38,126,5,4,DP)
REC(30,94,4,4,DP)
REC(21,130,4,6,DP)
REC(21,126,5,4,DP)
REC(15,130,4,6,DP)
REC(14,126,5,4,DP)
REC(6,94,4,4,DP)
REC(97,110,1,4,DN)
REC(93,108,4,6,DN)
REC(87,108,4,2,DN)
REC(86,110,5,4,DN)
REC(78,142,4,4,DN)
REC(73,110,1,4,DN)
REC(69,108,4,6,DN)
REC(63,108,4,2,DN)
REC(62,110,5,4,DN)
REC(54,142,4,4,DN)
REC(89,151,2,2,CO)
REC(87,111,2,2,CO)
REC(95,111,2,2,CO)
REC(23,127,2,2,CO)
REC(79,143,2,2,CO)
REC(65,87,2,2,CO)
REC(65,151,2,2,CO)
REC(15,127,2,2,CO)
REC(63,111,2,2,CO)
REC(71,111,2,2,CO)
REC(55,143,2,2,CO)
REC(7,95,2,2,CO)
REC(41,87,2,2,CO)
REC(17,151,2,2,CO)
REC(41,151,2,2,CO)
REC(39,127,2,2,CO)
REC(31,95,2,2,CO)
REC(47,127,2,2,CO)
REC(17,87,2,2,CO)
REC(89,87,2,2,CO)
REC(18,139,2,11,PO)
REC(90,88,3,17,PO)
REC(90,141,3,11,PO)
REC(90,117,3,6,PO)
REC(19,107,2,10,PO)
REC(91,123,2,18,PO)
REC(91,105,2,12,PO)
REC(66,152,2,2,PO)
REC(64,150,2,4,PO)
REC(66,88,3,17,PO)
REC(66,141,3,11,PO)
REC(66,117,3,6,PO)
REC(18,117,3,6,PO)
REC(66,86,2,2,PO)
REC(67,123,2,18,PO)
REC(67,105,2,12,PO)
REC(43,107,2,10,PO)
REC(64,86,2,4,PO)
REC(43,123,2,16,PO)
REC(19,123,2,16,PO)
REC(18,88,3,19,PO)
REC(40,150,4,4,PO)
REC(16,150,4,4,PO)
REC(42,88,3,19,PO)
REC(16,86,2,4,PO)
REC(18,86,2,2,PO)
REC(42,139,2,11,PO)
REC(90,152,2,2,PO)
REC(44,139,1,13,PO)
REC(88,86,2,4,PO)
REC(90,86,2,2,PO)
REC(88,150,2,4,PO)
REC(42,86,2,2,PO)
REC(42,117,3,6,PO)
REC(40,86,2,4,PO)
REC(20,139,1,13,PO)
REC(96,150,4,4,ME)
REC(32,86,4,4,ME)
REC(96,86,4,4,ME)
REC(46,118,4,12,ME)
REC(16,150,4,4,ME)
REC(16,86,4,4,ME)
REC(32,150,4,4,ME)
REC(38,118,4,12,ME)
REC(64,150,4,4,ME)
REC(48,150,4,4,ME)
REC(34,118,4,4,ME)
REC(64,86,4,4,ME)
REC(24,150,4,4,ME)
REC(72,150,4,4,ME)
REC(48,86,4,4,ME)
REC(72,86,4,4,ME)
REC(40,150,4,4,ME)
REC(4,142,104,4,ME)
REC(94,110,4,12,ME)
REC(40,86,4,4,ME)
REC(22,118,4,12,ME)
REC(26,118,2,4,ME)
REC(50,118,2,4,ME)
REC(98,118,2,4,ME)
REC(62,98,4,24,ME)
REC(86,98,4,24,ME)
REC(14,118,4,24,ME)
REC(74,118,2,4,ME)
REC(70,110,4,12,ME)
REC(88,86,4,4,ME)
REC(88,150,4,4,ME)
REC(24,86,4,4,ME)
REC(4,94,104,4,ME)
REC(49,87,2,2,VI)
REC(33,87,2,2,VI)
REC(25,119,2,2,VI)
REC(49,151,2,2,VI)
REC(89,143,2,2,VI)
REC(25,151,2,2,VI)
REC(25,87,2,2,VI)
REC(49,119,2,2,VI)
REC(89,95,2,2,VI)
REC(41,87,2,2,VI)
REC(41,151,2,2,VI)
REC(65,143,2,2,VI)
REC(17,95,2,2,VI)
REC(41,143,2,2,VI)
REC(17,143,2,2,VI)
REC(17,87,2,2,VI)
REC(17,151,2,2,VI)
REC(89,151,2,2,VI)
REC(89,87,2,2,VI)
REC(97,87,2,2,VI)
REC(41,95,2,2,VI)
REC(97,151,2,2,VI)
REC(97,119,2,2,VI)
REC(65,95,2,2,VI)
REC(73,119,2,2,VI)
REC(35,119,2,2,VI)
REC(65,87,2,2,VI)
REC(73,151,2,2,VI)
REC(73,87,2,2,VI)
REC(65,151,2,2,VI)
REC(33,151,2,2,VI)
REC(48,62,4,92,M2)
REC(40,142,4,4,M2)
REC(16,142,4,4,M2)
REC(16,78,4,12,M2)
REC(24,86,4,68,M2)
REC(16,150,4,4,M2)
REC(16,94,4,4,M2)
REC(40,150,4,4,M2)
REC(64,94,4,4,M2)
REC(40,94,4,4,M2)
REC(36,118,2,4,M2)
REC(72,62,4,92,M2)
REC(64,70,4,20,M2)
REC(32,86,4,68,M2)
REC(88,150,4,4,M2)
REC(64,150,4,4,M2)
REC(88,94,4,4,M2)
REC(40,70,4,20,M2)
REC(96,62,4,92,M2)
REC(88,142,4,4,M2)
REC(64,142,4,4,M2)
REC(88,78,4,12,M2)
REC(41,95,2,2,V2)
REC(97,63,2,2,V2)
REC(33,151,2,2,V2)
REC(41,143,2,2,V2)
REC(17,79,2,2,V2)
REC(65,95,2,2,V2)
REC(89,143,2,2,V2)
REC(89,79,2,2,V2)
REC(41,71,2,2,V2)
REC(89,95,2,2,V2)
REC(73,63,2,2,V2)
REC(65,143,2,2,V2)
REC(17,95,2,2,V2)
REC(49,63,2,2,V2)
REC(65,71,2,2,V2)
REC(17,143,2,2,V2)
REC(25,151,2,2,V2)
REC(4,94,104,5,M3)
REC(0,62,100,4,M3)
REC(0,70,68,4,M3)
REC(4,141,104,5,M3)
REC(0,78,92,4,M3)
REC(24,150,12,4,M3)
REC(43,126,2,10,DP)
REC(19,126,2,10,DP)
REC(91,108,2,6,DN)
REC(67,108,2,6,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 27 152  # pmos_1_w3
$- 1000 0 
TITLE 51 152  # pmos_2_Y
$- 1000 0 
TITLE 75 152  # nmos_3_Y
$- 1000 0 
TITLE 99 152  # nmos_4_Y
$- 1000 0 
TITLE 2 80  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 2 72  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 2 64  #Y
$v 1000 0 
FFIG R:\Rushi\VLSI\Microwind\mw3.1-tools\DSCH3.1\system\Expt_2b_NOR.MSK
