VERSION 15/10/2019 07:32:29 PM
FIG #R:\Rushi\VLSI\Microwind\mw3.1-tools\DSCH3.1\system\Expt_2a_NAND.MSK
BB(-2,-34,112,58)
SIMU #1.00
REC(-2,24,114,30,NW)
REC(45,34,4,6,DP)
REC(45,30,5,4,DP)
REC(39,34,4,6,DP)
REC(38,30,5,4,DP)
REC(30,-2,4,4,DP)
REC(21,34,4,6,DP)
REC(21,30,5,4,DP)
REC(15,34,4,6,DP)
REC(14,30,5,4,DP)
REC(6,-2,4,4,DP)
REC(97,14,1,4,DN)
REC(93,12,4,6,DN)
REC(87,12,4,2,DN)
REC(86,14,5,4,DN)
REC(78,46,4,4,DN)
REC(73,14,1,4,DN)
REC(69,12,4,6,DN)
REC(63,12,4,2,DN)
REC(62,14,5,4,DN)
REC(54,46,4,4,DN)
REC(89,55,2,2,CO)
REC(87,15,2,2,CO)
REC(95,15,2,2,CO)
REC(23,31,2,2,CO)
REC(79,47,2,2,CO)
REC(65,-9,2,2,CO)
REC(65,55,2,2,CO)
REC(15,31,2,2,CO)
REC(63,15,2,2,CO)
REC(71,15,2,2,CO)
REC(55,47,2,2,CO)
REC(7,-1,2,2,CO)
REC(41,-9,2,2,CO)
REC(17,55,2,2,CO)
REC(41,55,2,2,CO)
REC(39,31,2,2,CO)
REC(31,-1,2,2,CO)
REC(47,31,2,2,CO)
REC(17,-9,2,2,CO)
REC(89,-9,2,2,CO)
REC(18,43,2,11,PO)
REC(90,-8,3,17,PO)
REC(90,43,3,13,PO)
REC(90,21,3,6,PO)
REC(19,11,2,10,PO)
REC(91,27,2,16,PO)
REC(91,9,2,12,PO)
REC(66,56,2,2,PO)
REC(64,54,2,4,PO)
REC(66,-8,3,17,PO)
REC(66,43,3,13,PO)
REC(66,21,3,6,PO)
REC(18,21,3,6,PO)
REC(66,-10,2,2,PO)
REC(67,27,2,16,PO)
REC(67,9,2,12,PO)
REC(43,11,2,10,PO)
REC(64,-10,2,4,PO)
REC(43,27,2,16,PO)
REC(19,27,2,16,PO)
REC(18,-8,3,19,PO)
REC(40,54,4,4,PO)
REC(16,54,4,4,PO)
REC(42,-8,3,19,PO)
REC(16,-10,2,4,PO)
REC(18,-10,2,2,PO)
REC(42,43,2,11,PO)
REC(44,43,1,13,PO)
REC(88,-10,2,4,PO)
REC(90,-10,2,2,PO)
REC(90,56,2,2,PO)
REC(88,54,2,4,PO)
REC(42,-10,2,2,PO)
REC(42,21,3,6,PO)
REC(40,-10,2,4,PO)
REC(20,43,1,13,PO)
REC(4,46,104,4,ME)
REC(88,54,4,4,ME)
REC(64,54,4,4,ME)
REC(46,22,4,12,ME)
REC(22,22,4,12,ME)
REC(64,-10,4,4,ME)
REC(80,54,4,4,ME)
REC(80,-10,4,4,ME)
REC(16,54,4,4,ME)
REC(94,14,4,12,ME)
REC(72,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(72,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(4,-2,104,4,ME)
REC(24,54,4,4,ME)
REC(40,54,4,4,ME)
REC(48,-10,4,4,ME)
REC(86,14,4,12,ME)
REC(40,-10,4,4,ME)
REC(48,54,4,4,ME)
REC(14,22,4,24,ME)
REC(38,22,4,24,ME)
REC(26,22,2,4,ME)
REC(98,22,2,4,ME)
REC(50,22,2,4,ME)
REC(62,2,4,24,ME)
REC(74,22,2,4,ME)
REC(70,14,4,12,ME)
REC(96,54,4,4,ME)
REC(96,-10,4,4,ME)
REC(88,-10,4,4,ME)
REC(82,22,4,4,ME)
REC(49,55,2,2,VI)
REC(73,23,2,2,VI)
REC(89,-1,2,2,VI)
REC(49,23,2,2,VI)
REC(65,47,2,2,VI)
REC(65,-9,2,2,VI)
REC(41,-9,2,2,VI)
REC(17,-1,2,2,VI)
REC(65,55,2,2,VI)
REC(41,55,2,2,VI)
REC(41,47,2,2,VI)
REC(17,-9,2,2,VI)
REC(65,-1,2,2,VI)
REC(17,47,2,2,VI)
REC(17,55,2,2,VI)
REC(25,55,2,2,VI)
REC(89,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(97,23,2,2,VI)
REC(81,-9,2,2,VI)
REC(81,55,2,2,VI)
REC(41,-1,2,2,VI)
REC(83,23,2,2,VI)
REC(97,-9,2,2,VI)
REC(97,55,2,2,VI)
REC(25,23,2,2,VI)
REC(73,-9,2,2,VI)
REC(49,-9,2,2,VI)
REC(25,-9,2,2,VI)
REC(73,55,2,2,VI)
REC(89,47,2,2,VI)
REC(64,-2,4,4,M2)
REC(80,-10,4,68,M2)
REC(96,-26,4,84,M2)
REC(88,54,4,4,M2)
REC(64,46,4,4,M2)
REC(88,-2,4,4,M2)
REC(64,-34,4,28,M2)
REC(40,-2,4,4,M2)
REC(40,-34,4,28,M2)
REC(88,46,4,4,M2)
REC(84,22,2,4,M2)
REC(16,-2,4,4,M2)
REC(24,-26,4,84,M2)
REC(16,-18,4,12,M2)
REC(16,46,4,4,M2)
REC(72,-10,4,68,M2)
REC(48,-26,4,84,M2)
REC(40,54,4,4,M2)
REC(64,54,4,4,M2)
REC(88,-18,4,12,M2)
REC(16,54,4,4,M2)
REC(40,46,4,4,M2)
REC(25,-25,2,2,V2)
REC(89,47,2,2,V2)
REC(89,-17,2,2,V2)
REC(65,-33,2,2,V2)
REC(17,-1,2,2,V2)
REC(65,-1,2,2,V2)
REC(81,55,2,2,V2)
REC(89,-1,2,2,V2)
REC(41,-33,2,2,V2)
REC(17,-17,2,2,V2)
REC(41,-1,2,2,V2)
REC(97,-25,2,2,V2)
REC(73,55,2,2,V2)
REC(17,47,2,2,V2)
REC(65,47,2,2,V2)
REC(41,47,2,2,V2)
REC(49,-25,2,2,V2)
REC(0,-34,68,4,M3)
REC(72,54,12,4,M3)
REC(0,-18,92,4,M3)
REC(4,45,104,5,M3)
REC(4,-2,104,5,M3)
REC(0,-26,100,4,M3)
REC(43,30,2,10,DP)
REC(19,30,2,10,DP)
REC(91,12,2,6,DN)
REC(67,12,2,6,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # pmos_1_Y
$- 1000 0 
TITLE 51 56  # pmos_2_Y
$- 1000 0 
TITLE 75 56  # nmos_3_w5
$- 1000 0 
TITLE 99 56  # nmos_4_Y
$- 1000 0 
TITLE 2 -16  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 2 -24  #Y
$v 1000 0 
TITLE 2 -32  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG R:\Rushi\VLSI\Microwind\mw3.1-tools\DSCH3.1\system\Expt_2a_NAND.MSK
